# homework

./: README.md  build.gradle
src/main/java/com/sparta/homework/: HomeworkApplication.java
src/main/java/com/sparta/homework/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/homework/controller/: CommentsController.java  LikesController.java  MemoController.java  UserController.java
src/main/java/com/sparta/homework/dto/: CommentsRequestDto.java  CommentsResponseDto.java  DeleteRequestDto.java  ErrorResponseDto.java  LikesResponseDto.java  LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  MessageDto.java  SecurityExceptionDto.java  SignupRequestDto.java  UtilDto.java
src/main/java/com/sparta/homework/entity/: Comments.java  Likes.java  LikesComment.java  LikesMemo.java  Memo.java  Timestamped.java  User.java
src/main/java/com/sparta/homework/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ExceptionAdvice.java  GlobalControllerAdvice.java
src/main/java/com/sparta/homework/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/homework/repository/: CommentsRepository.java  LikesCommentRepository.java  LikesMemoRepository.java  LikesRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/sparta/homework/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/homework/service/: CommentsService.java  LikesService.java  MemoService.java  UserService.java
src/main/java/com/sparta/homework/util/: CheckUtil.java
src/main/resources/: application.properties
(+2 files in other folders)
